# java-sacavix-samples

./: README.md  pom.xml
src/main/java/com/sacavix/: App.java
src/main/java/com/sacavix/basics/: SampleIntegerCaching.java
src/main/java/com/sacavix/clean/: SampleCleanCode.java
src/main/java/com/sacavix/collection/: SampleLinkedList.java
src/main/java/com/sacavix/concurrency/: SampleInheritableThreadLocal.java  SampleThreadLocal.java
src/main/java/com/sacavix/concurrency/SampleInheritableWithExecutor/: AppContext.java  AppInfo.java  SampleWithExecutorService.java
src/main/java/com/sacavix/concurrency/threads/: ThreadsStates.java
src/main/java/com/sacavix/concurrency/virtualthreads/pinned/: PinnedLocks.java  PinnedSynchronized.java
src/main/java/com/sacavix/interfaces/: Calculable.java  Eatable.java  Printable.java  SampleIntarfaceExtensionMultiple.java
src/main/java/com/sacavix/java23/: SampleBasicGatherers.java  SampleFlexibleConstructor.java  SampleImportModule.java  SampleMarkdown.java  SamplePrimiteTypesPatterns.java  SampleScopeValue.java
src/main/java/com/sacavix/lambda/: Person.java  PrintText.java  SampleLambda.java
src/main/java/com/sacavix/utils/mdc/: MDCSample.java
src/main/resources/: logback.xml
